# voice-agent

./: .gitignore  DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  start.sh  stop.sh
config/: config-java-only.yaml  config.yaml
java-service/: Dockerfile  JAVA_SERVICES_README.md  pom.xml
java-service/src/main/java/com/bailing/asr/: DirectASRAdapter.java
java-service/src/main/java/com/bailing/config/: ComponentFactoryConfig.java
java-service/src/main/java/com/bailing/controller/: ASRController.java  TTSController.java  VADController.java
java-service/src/main/java/com/bailing/service/: ASRService.java  TTSService.java  VADService.java
java-service/src/main/java/com/bailing/tts/: DirectTTSAdapter.java  HttpTTSAdapter.java  TTS.java
java-service/src/main/java/com/bailing/utils/: ComponentFactory.java
java-service/src/main/java/com/bailing/vad/: DirectVADAdapter.java  HttpVADAdapter.java
python-services/asr-service/: Dockerfile  app.py  requirements.txt
python-services/tts-service/: Dockerfile  app.py
python-services/vad-service/: Dockerfile  app.py  requirements.txt
web/: index.html
